*{
  color: @primary-grey;
}
.translate3d(@x:0, @y:0, @z:0) {
  -webkit-transform: translate3d(@x,@y,@z);
  transform: translate3d(@x,@y,@z);
}
div{
  color: @primary-color;
}

.ppp{
  display: flex;
  transform: rotate(-30deg);
  .translate3d(0, 0, 0);
}
